<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>🕎JOBEN🔯</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	background-color: rgb(13, 52, 58);
	font-family: 'Roboto', sans-serif;
}
.form-control:focus, .input-group-text{
	border-color: #e1e1e1;
	box-shadow: none !important;
	color: brown;
}
.signup-form {
	width: 400px;
	margin: 0 auto;
	padding: 30px 0;		
}
 form {
	color: white;
	border-radius: 12px;
	background-color: rgb(3, 96, 74);
	box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.7);
	padding: 30px;
}
.signup-form h2 {
	color:white;
	font-weight: bold;
	margin-top: 0;
}
.form-group {
	margin-bottom: 20px;
}
button{
	background-color: brown;
}
.signup-form .btn{        
	font-size: 16px;
	font-weight: bold;
	background: #009fcb !important;
	box-shadow: 4px 4px 8px black;
	border: none;
	min-width: 110px;
	color: white;
}
.btn:hover {
	box-shadow: none;
	transition: 1s;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
}
.signup-form .fa-paper-plane {
	font-size: 14px;
}
.signup-form .fa-check {
	color: #fff;
	left: 16px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>
</head>
<body>
<div class="signup-form">
    <form action="message.html" target="_blank">
		<h2>Sign Up to visit joben bookstore</h2>
		<p>Please sign up to access our web services</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
				<input type="text" class="form-control" name="username" placeholder="Ben-keen" required="required">
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
				<input type="email" class="form-control" name="email" placeholder="example@gmail.com" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" name="password" placeholder="password" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
				<input type="password" class="form-control" name="confirm_password" placeholder="confirm_password" required="required">
			</div>
        </div>
            <button type="submit" class="btn">Sign Up</button>
    </form>
</div>
</body>
</html>